<?php
  
return [

    'Cars'  => 'Cars',
    'Contact'  => 'Contact',
    'Bookings'=>'Bookings',
    'All Orders'=>'All Orders',
    'Orders List'=>'Orders List',
    'Owner Name'=>'Owner Name',
    'Home' => 'Home',
    'Vehicle Fleet'=>'Vehicle Fleet',
    'Book Now'=>'Book Now',
    "Change Password"=>"Change Password",
    "Old Password"=>"Old Password",
    "Confirm Password"=>"Confirm Password",
    "New Password"=>"New Password",
    "INFORMATION"=>"INFORMATION",
    'English' =>'English',
    'French' =>'French',
    'Request An Account' =>'Request An Account',
    'Sign In' =>'Sign In',
    'Contact Info' => 'Contact Info',
    'Contact Us' => 'Contact Us',
    'Do you have any question'=>'Do you have any question',
    'Send Message' =>'Send Message',
    'Your Message' =>'Your Message',
    'Your Name' =>'Your Name',
    'Your Address' =>'Your Address',
    'Your Phone' =>'Your Phone',
    'Your Email' =>'Your Email',
    'Your License ID'=>'Your License ID',
    'Our Vehicle Make'=>'Our Vehicle Make',
    'We take pride in offering vehicles from top-quality manufacturers. Each vehicle in our fleet is carefully selected to provide exceptional performance, comfort, and reliability.'=>'We take pride in offering vehicles from top-quality manufacturers. Each vehicle in our fleet is carefully selected to provide exceptional performance, comfort, and reliability.',
    "Discount Code"=>"Discount Code",
    "Web site"=>"Web site",
    'Name'=>'Name',
    'Address'=>'Address',
    'Gender'=>'Gender',
    'Male'=>'Male',
    'Female'=>'Female',
    'Daily rate from'=>'Daily rate from',
    'Your account is currently being processed and is not yet active'=>'Your account is currently being processed and is not yet active',
    'Rent Now'=>'Rent Now',
    'Phone'=>'Phone',
    'Password'=>'Password',
    'Birthdate'=>'Birthdate',
    'License Date'=>'License Date',
    'License ID'=>'License ID',
    'License Expiry Date'=>'License Expiry Date',
    'Email Address'=>'Email Address',
    'Profile Picture'=>'Profile Picture',
    'ELicense Document'=>'License Document',

    'Happy Customers'=>'Happy Customers',
    
    'Fleets Vehicle'=>'Fleets Vehicle',

    'Wide Selection of Vehicle Makes'=>'Wide Selection of Vehicle Makes',

    'Join the thousands of customers who have booked our vehicles for their travel needs.'=>'Join the thousands of customers who have booked our vehicles for their travel needs.'
    ,

    'Join the thousands of customers who have chosen our car rental services for their travel needs.'=>'Join the thousands of customers who have chosen our car rental services for their travel needs.',


    'Join the thousands of satisfied customers who have chosen our car rental services for their travel needs'=>'Join the thousands of satisfied customers who have chosen our car rental services for their travel needs',


    'Discover our extensive collection of vehicles from various reputable makes.'=>'Discover our extensive collection of vehicles from various reputable makes.',

    'Our Vehicle Make'=>'Our Vehicle Make',
    
    'We take pride in offering vehicles from top-quality manufacturers. Each vehicle in our fleet is carefully selected to provide exceptional performance, comfort, and reliability.'=>'We take pride in offering vehicles from top-quality manufacturers. Each vehicle in our fleet is carefully selected to provide exceptional performance, comfort, and reliability.',

    'We offer customers a wide range of'=>'We offer customers a wide range of',
    'commercial cars'=>'commercial cars',
    'and'=>'and',
    'luxury cars'=>'luxury cars',
    'for any occasion.'=>'for any occasion.',
    'What is your vehicle type?'=>'What is your vehicle type?',

    'Pick Up Date & Time'=>'Pick Up Date & Time',
    'Return Date & Time'=>'Return Date & Time',
    'Car'=>'Car',
    'Minibus'=>'Minibus',
    'Van'=>'Van',
    'Time'=>'Time',
    'Find Vehicle'=>'Find Vehicle',
    'Embark on a journey of exploration and discover the world in utmost comfort with our car rental service.'=>'Embark on a journey of exploration and discover the world in utmost comfort with our car rental service.',



    'We offer our customers a diverse selection of commercial and luxury cars tailored to suit any occasion. Whether you need a reliable and spacious vehicle for business purposes or a stylish and comfortable ride for a special event, our car rental service has you covered. With our extensive fleet, you can choose from a variety of makes and models, each meticulously maintained to ensure a high standard of performance and comfort. Experience the convenience and flexibility of our car rental service and enjoy the perfect vehicle for your needs.'=>'We offer our customers a diverse selection of commercial and luxury cars tailored to suit any occasion. Whether you need a reliable and spacious vehicle for business purposes or a stylish and comfortable ride for a special event, our car rental service has you covered. With our extensive fleet, you can choose from a variety of makes and models, each meticulously maintained to ensure a high standard of performance and comfort. Experience the convenience and flexibility of our car rental service and enjoy the perfect vehicle for your needs.',

    'Our Features'=>'Our Features',
    'First class services'=>'First class services',
    '24/7 road assistance'=>'24/7 road assistance',
    'Quality at Minimum Expense'=>'Quality at Minimum Expense',
    'Free Pick-Up & Drop-Off'=>'Free Pick-Up & Drop-Off',
    'Only Quality For Clients'=>'Only Quality For Clients',
    'Luxury'=>'Luxury',
    'Comfort'=>'Comfort',
    'Vehicle Type'=>'Vehicle Type',
    'Prestige'=>'Prestige',
    'Indulge in the ultimate luxury experience with our exquisite range of high-end vehicles. Immerse yourself in comfort, style, and advanced features, ensuring a memorable and sophisticated journey like no other.

'=>'Indulge in the ultimate luxury experience with our exquisite range of high-end vehicles. Immerse yourself in comfort, style, and advanced features, ensuring a memorable and sophisticated journey like no other.

',

    'Experience unmatched comfort with our fleet of vehicles designed to prioritize your relaxation and convenience. From plush seating and spacious interiors to control systems, every aspect of our cars is meticulously crafted to ensure a smooth and enjoyable ride, allowing you to travel in absolute comfort and tranquility.

'=>'Experience unmatched comfort with our fleet of vehicles designed to prioritize your relaxation and convenience. From plush seating and spacious interiors to control systems, every aspect of our cars is meticulously crafted to ensure a smooth and enjoyable ride, allowing you to travel in absolute comfort and tranquility.

',
    'Indulge in the ultimate luxury and sophistication with our prestigious car collection. Our range of prestigious vehicles is handpicked to offer you a remarkable driving experience that exudes elegance and class. With top-of-the-line features, cutting-edge technology, and impeccable craftsmanship, these cars redefine prestige and are sure to leave a lasting impression wherever you go. Experience the epitome of style and status with our prestigious car rentals.

'=>'Indulge in the ultimate luxury and sophistication with our prestigious car collection. Our range of prestigious vehicles is handpicked to offer you a remarkable driving experience that exudes elegance and class. With top-of-the-line features, cutting-edge technology, and impeccable craftsmanship, these cars redefine prestige and are sure to leave a lasting impression wherever you go. Experience the epitome of style and status with our prestigious car rentals.

',
    "Fast and Easy Way to Rent a Car"=>"Fast and Easy Way to Rent a Car",
    "Explore the world with comfortable car"=>"Explore the world with comfortable car",
    'a family vacation'=>'a family vacation',
    'or simply need a reliable mode of transportation'=>'or simply need a reliable mode of transportation',
    'Let us be your trusted companion as you navigate the roads and embark on exciting adventures.'=>'Let us be your trusted companion as you navigate the roads and embark on exciting adventures.',
    'Whether you are planning a road trip'  => 'Whether you are planning a road trip',

    'SUV'=>'SUV',
    'Hatchback'=>'Hatchback',
    'Crossover'=>'Crossover',
    'Convertible'=>'Convertible',
    'Sedan'=>'Sedan',
    'Sports Car'=>'Sports Car',
    'Coupe'=>'Coupe',
    'Station Wagon'=>'Station Wagon',
    'Pickup Truck'=>'Pickup Truck',
    'Minivans'=>'Minivans',
    'Minivan'=>'Minivan',
    'Exotic Cars'=>'Exotic Cars',

    "Something went Wrong"=>"Something's Wrong !!.",
    "Your account has been blocked."=>"Your account has been blocked.",
    "Not Found"=>"Not Found",
    "Go Back"=>"Go Back",
    
    "Car Seats"=>"Car Seats",
    "seats"=>"seats",
    "Car Engine Capacity (cc)"=>"Car Engine Capacity (cc)",
    "Car Body Type"=>"Car Body Type",

    'Your Password'=>'Your Password',
    'Login'=>'Login',
    'Request An Account'=>'Request An Account',
    "Don t have an account Register now."=>"Don't have an account? Register now.",

    "About"=>"About",
    "Discover a trusted and reliable rental car service"=>"Discover a trusted and reliable rental car service",
    "offering a diverse fleet"=>"offering a diverse fleet",
    "competitive rates"=>"competitive rates",
    "and exceptional customer satisfaction."=>"and exceptional customer satisfaction.",
    "Contact Info"=>"Contact Info",
    "Blog"=>"Blog",
    "Careers"=>"Careers",
    "News"=>"News",
    "Partners"=>"Partners",
    "Social Network"=>"Social Network",
    "Copyright"=>"Copyright",
    "Terms"=>"Terms",
    "Privacy Policy"=>"Privacy Policy",
    "Quick Links"=>"Quick Links",
    

    "Car Rental"=>"Car Rental",
    "Customer Dashboard"=>"Customer Dashboard",
    "Dashboard"=>"Dashboard",
    "Company"=>"Company",
    "Users"=>"Users",
    "Vehicule"=>"Vehicule",
    "Booking"=>"Booking",
    "Category"=>"Category",
    "Discount"=>"Discount",
    "Payments"=>"Payments",
    "All Rights Are resurved 2023."=>"All Rights Are resurved 2023.",
    "Welcome"=>"Welcome",
    "Logout"=>"Logout",
    "Manager Dashboard"=>"Manager Dashboard",
    "Admin Dashboard"=>"Admin Dashboard",
    "Web Apps"=>"Web Apps",
    

    "Add Category"=>"Add Category",
    "Brand"=>"Brand",
    "Close"=>"Close",
    "Edit Category"=>"Edit Category",
    "Brand Picture"=>"Brand Picture",
    "Edit Brand"=>"Edit Brand",
    "Category Logo"=>"Category Logo",
    "Company"=>"Company",
    "Create Company"=>"Create Company",
    "Company Name"=>"Company Name",
    "Phone"=>"Phone",
    "Siteweb"=>"Siteweb",
    "Created At"=>"Created At",
    "Edit"=>"Edit",
    "Delete"=>"Delete",
    "Company Logo"=>"Company Logo",
    "Email"=>"Email",
    "Add Company"=>"Add Company",
    "Update"=>"Update",
    "Cancel"=>"Cancel",
    "Name"=>"Name",
    "Company Details"=>"Company Details",
    "Good Morning"=>"Good Morning",
    "Here s what s happening with your store today."=>"Here's what's happening with your store today.",
    "Add Vehicle"=>"Add Vehicle",
    "Total Earnings"=>"Total Earnings",
    "View Earnings"=>"View Earnings",
    "Orders"=>"Orders",
    "View all orders"=>"View all orders",
    "Customers"=>"Customers",
    "See details"=>"See details",
    "Vehicles"=>"Vehicles",
    "View Vehicles"=>"View Vehicles",
    "Pie Chart"=>"Pie Chart",
    "Transmission Types"=>"Transmission Types",
    "Bar Chart"=>"",
    "Manage New Customer Accounts"=>"Manage New Customer Accounts",
    "Date Of Birth'"=>"Date Of Birth'",
    "Confirmed"=>"Confirmed",
    "Blocked"=>"Blocked",
    "Manage New Customer bookings"=>"Manage New Customer bookings",
    "No.Reservation"=>"No.Reservation",
    "User"=>"User",
    "Vehicle"=>"Vehicle",
    "Borrow"=>"Borrow",
    "Return"=>"Return",
    "Fine Per Day"=>"Daily late fee",
    "Returned"=>"Returned At",
    "Penalty"=>"Penalty",
    "Created By"=>"Created By",
    "Payment Status"=>"Payment Status",
    "On Rent"=>"On Rent",
    "Cancelled"=>"Cancelled",
    "Print"=>"Print",
    "Payments Per Year"=>"Payments Per Year",
    "Bar Chart"=>"Bar Chart",
    "Edit Discount"=>"Edit Discount",
    "Discount Code"=>"Discount Code",
    "Discount Percentage"=>"Discount Percentage",
    "Deadline"=>"Deadline",
    "Submit"=>"Submit",
    "Discount Datatable"=>"Discount Datatable",
    "Create Discount"=>"Create Discount",
    "Discount Amount"=>"Discount Amount",
    "Disactivate"=>"Disactivate",
    "Payment No."=>"Payment No.",
    "Total Amount"=>"Total Amount",
    "Payment Method"=>"Payment Method",
    "Payment Date"=>"Payment Date",
    "RENTING"=>"RENTING",
    "Customer"=>"Customer",
    "Choose"=>"Choose",
    "Vehicle"=>"Vehicle",
    "Pick up Date"=>"Pick-up Date",
    "Drop off Date"=>"Drop-off Date",
    "Optional"=>"Optional",
    "Created By"=>"Created By",
    "Price"=>"Price",
    "EDIT RENTING"=>"EDIT RENTING",
    "Completed"=>"Completed",
    "Cancelled"=>"Cancelled",
    "Renting Datatable"=>"Renting Datatable",
    "Create Reservation"=>"Create Reservation",
    "Reservation No."=>"Reservation No.",
    "Personal Details"=>"Personal Details",
    "Role"=>"Role",
    "Customer"=>"Customer",
    "Manager"=>"Manager",
    "Birth Date"=>"Birth Date",
    "Password"=>"Password",
    "Pending"=>"Pending",
    "Create Users"=>"Create Users",
    "Managers"=>"Managers",
    "Customers Datatables"=>"Customers Datatables",
    "Managers Datatable"=>"Managers Datatable",
    "Add User"=>"Add User",
    "Select Role"=>"Select Role",
    "Personal Informations"=>"Personal Informations",
    "Booking List"=>"Booking List",
    "Payments List"=>"Payments List",
    "Personal Info"=>"Personal Info",
    "License Information"=>"License Information",
    "License Document"=>"License Document",
    "Payment ID"=>"Payment ID",
    "Amount"=>"Amount",
    "Edit Profile"=>"Edit Profile",
    "ID License Date"=>"ID License Date",
    "ID License"=>"ID License",
    "ID License Expiry"=>"ID License Expiry",
    "ID License Document"=>"ID License Document",
    "Site Web"=>"Site Web",
    "Create Vehicle"=>"Create Vehicle",
    "Vehicle Model"=>"Vehicle Model",
    "Description"=>"Description",
    "Vehicle Gallery"=>"Vehicle Gallery",
    "Vehicle Image"=>"Vehicle Image",
    "Add Vehicle main Image."=>"Add Vehicle main Image.",
    "Add Image"=>"Add Image",
    "Drop files here or click to upload."=>"Drop files here or click to upload.",
    "Seats"=>"Seats",
    "Mileage"=>"Mileage",
    "Colors"=>"Colors",
    "License Plate"=>"License Plate",
    "Production Year"=>"Production Year",
    "Vehicle Categories"=>"Vehicle Categories",
    "Vehicle Identity Number"=>"Vehicle Identity Number",
    "Add Vehicle Gallery Images."=>"Add Vehicle Gallery Images.",
    "Airbags"=>"Airbags",
    "Engine"=>"Engine",
    "Fuel Type"=>"Fuel Type",
    "Transmission"=>"Transmission",
    "Flex-fuel"=>"Flex-fuel",
    "Manual"=>"Manual",
    "Automatic"=>"Automatic",
    "CVT"=>"CVT",
    "Diesel"=>"Diesel",
    "Gasoline"=>"Gasoline",
    "Electric"=>"Electric",
    "Hybrid"=>"Hybrid",
    "Filters"=>"Filters",
    "BRANDS"=>"BRANDS",
    "to"=>"to",
    "All"=>"All",
    "Available"=>"Available",
    "Rent"=>"Rent",
    "Daily Rate From"=>"Daily Rate From",
    "Published"=>"Published",
    "Customer Review"=>"Customer Review",
    "Rate & Review Now"=>"Rate & Review Now",
    "Rating & Reviews"=>"Rating & Reviews",
    "Rating"=>"Rating",
    "Reviews"=>"Reviews",
    "No of Orders"=>"No. of Orders",
    "Total Revenue"=>"Total Revenue",
    "VIN"=>"VIN",
    "License Plate"=>"License Plate",
    "Vehicle Description"=>"Vehicle Description",
    "Specification"=>"Specification",
    "Details"=>"Details",
    "Ratings"=>"Ratings",
    "out of"=>"out of",
    "Total"=>"Total",
    "reviews"=>"reviews",
    "star"=>"star",
    "Vehicle Details"=>"Vehicle Details",
    "Yey Thanks For Rating"=>"Yey! Thanks For Rating",
    "Error"=>"Error",
    "Brands"=>"Brands",
    "Edit Vehicle"=>"Edit Vehicle",
    "Edit Vehicle main Image."=>"Edit Vehicle main Image.",
    "Edit Image"=>"Edit Image",
    "Other Images"=>"Other Images",
    "The data has been created successfully"=>"The data has been created successfully",
    "Owner"=>"Owner",
    "Location"=>"Location",
    "Contact Email"=>"Contact Email",
    "Employee"=>"Employees",
    "Since"=>"Since",
    "INFORMATION"=>"INFORMATION",
    "Code"=>"Code",
    "Type"=>"Type",
    "DISCOUNTS"=>"DISCOUNTS",
    "Add Discount"=>"Add Discount",
    "EDIT DISCOUNT"=>"EDIT DISCOUNT",
    "As permitted given the extent of the law, the Renter will be responsible for risk of theft, damage, loss, or destruction of the Vehicle from any and every cause."=>"As permitted given the extent of the law, the Renter will be responsible for risk of theft, damage, loss, or destruction of the Vehicle from any and every cause.",
    "Damage or Loss."=>"Damage or Loss.",
    "Additional conditions"=>"Additional conditions",
    "If while in the Renter s possession the Vehicle becomes damaged, the Renter agrees to pay for any and all costs of repair, up to the current value of the Vehicle."=>"If while in the Renter's possession the Vehicle becomes damaged, the Renter agrees to pay for any and all costs of repair, up to the current value of the Vehicle.",
    "If while in the Renter s possession, the Vehicle becomes lost, the Renter agrees to pay the Owner its current value."=>"If while in the Renter s possession, the Vehicle becomes lost, the Renter agrees to pay the Owner its current value.",
    "If the Vehicle is returned to the Owner after the date and time that the Rental period ends, the Renter agrees to pay the Owner a charge per day for each day beyond the end of the rental period, until the Vehicle is returned. The Owner is also allowed to subtract these charges from the security deposit (if applicable)."=>"If the Vehicle is returned to the Owner after the date and time that the Rental period ends, the Renter agrees to pay the Owner a charge per day for each day beyond the end of the rental period, until the Vehicle is returned. The Owner is also allowed to subtract these charges from the security deposit (if applicable).",
    "Insurance."=>"Insurance.",
    "Insurance coverage is required for the Vehicle under this Agreement."=>"Insurance coverage is required for the Vehicle under this Agreement.",
    "Vehicle Responsibility."=>"Vehicle Responsibility.",
    "The Renter agrees that they will be the sole operator of the Vehicle over the term of the Rental, unless otherwise agreed upon with the Owner."=>"The Renter agrees that they will be the sole operator of the Vehicle over the term of the Rental, unless otherwise agreed upon with the Owner.",
    "Vehicle Care."=>"Vehicle Care.",
    "It is agreed that the Vehicle must only be used in a proper and careful manner consistent with the Owner s instructions and or as the Vehicle was originally designed."=>"It is agreed that the Vehicle must only be used in a proper and careful manner consistent with the Owner's instructions and/or as the Vehicle was originally designed.",
    "Legal Fees."=>"Legal Fees.",
    "In the event of a dispute resulting in legal action, the successful party will be entitled to its legal fees, including, but not limited to its attorneys’ fees, collection fees and the like."=>"In the event of a dispute resulting in legal action, the successful party will be entitled to its legal fees, including, but not limited to its attorneys’ fees, collection fees and the like.",
    "Legal and Binding Agreement."=>"Legal and Binding Agreement.",
    "This Agreement is legal and binding between the Parties as stated above. The Parties each represent that they have the authority to enter into this Agreement."=>"This Agreement is legal and binding between the Parties as stated above. The Parties each represent that they have the authority to enter into this Agreement.",
    "Governing Law and Jurisdiction."=>"Governing Law and Jurisdiction.",
    "The Parties agree that this Agreement shall be governed by ____________________ law."=>"The Parties agree that this Agreement shall be governed by ____________________ law.",
    "Late Return."=>"Late Return.",
    "RENTER"=>"RENTER",
    "Download"=>"Download",
    "Website"=>"Website",
    "Contact No"=>"Contact No",
    "RESERVATION NO"=>"RESERVATION NO",
    "DATE"=>"DATE",
    "RENTED VEHICULE INFORMATIONS"=>"RENTED VEHICULE INFORMATIONS",
    "USER INFORMATION"=>"USER INFORMATION",
    "Color"=>"Color",
    "The Rented Car"=>"The Rented Car",
    "TERM AND DURATION"=>"TERM AND DURATION",
    "Rental Start Date"=>"Rental Start Date",
    "Pick up Time"=>"Pick up Time",
    "Expected Return Date"=>"Expected Return Date",
    "Return Date"=>"Return Date",
    "INVOICE DETAILS"=>"INVOICE DETAILS",
    "Add Customer"=>"Add Customer",
    "Date Of Birth"=>"Date Of Birth",
    "View"=>"View",
    "Mobile"=>"Mobile",
    "Search Vehicle"=>"Search Vehicle",
    "Share details of your own experience at this place"=>"Share details of your own experience at this place",
    "Card Number"=>"Card Number",
    "Car Shape"=>"Car Shape",
    "Our car rental website offers a convenient and reliable experience to meet all your transportation needs."=>"Our car rental website offers a convenient and reliable experience to meet all your transportation needs.",
    "Including economy cars, sedans, SUVs, vans, and luxury cars."=>"Including economy cars, sedans, SUVs, vans, and luxury cars.",
    "With the ability to specify rental dates, extra options, and vehicle preferences."=>"With the ability to specify rental dates, extra options, and vehicle preferences.",
    "We regularly offer discounts, promotions, and exclusive deals to provide added value to our customers."=>"We regularly offer discounts, promotions, and exclusive deals to provide added value to our customers.",
    "Helpful Filters and Sorting Options"=>"Helpful Filters and Sorting Options",
    "By using our filters and sorting options, you can streamline your search process and save valuable time."=>"By using our filters and sorting options, you can streamline your search process and save valuable time.",
    "Easy and fast online booking"=>"Easy and fast online booking",
    "Discounts and Promotions"=>"Discounts and Promotions",
    "Wide range of vehicles"=>"Wide selection of vehicles",
    "Call us for further information. SpeedyRental customer care is here to help you anytime."=>"Call us for further information. SpeedyRental customer care is here to help you anytime.",
    "Call Us Now"=>"Call Us Now",
    ""=>"",
    ""=>"",

];